# AppSplitBill

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appsplitbill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsplitbill/: AssignItemsActivity.java  BillResultActivity.java  CustomSplitActivity.java  FriendsActivity.java  GroupsActivity.java  ItemizedSplitActivity.java  LoginActivity.java  MainActivity.java  OCRActivity.java  QuickSplitActivity.java  RegisterActivity.java  SelectPeopleActivity.java  SplashActivity.java
app/src/main/java/com/example/appsplitbill/model/: Bill.java  BillItem.java  Group.java  Participant.java  User.java
app/src/main/java/com/example/appsplitbill/ui/: DashboardFragment.java  HistoryFragment.java  ProfileFragment.java
app/src/main/java/com/example/appsplitbill/utils/: CurrencyFormatter.java  StorageUtils.java
app/src/main/res/drawable/: bg_status_lunas.xml
app/src/main/res/layout/: activity_assign_items.xml  activity_bill_result.xml  activity_custom_split.xml  activity_friends.xml  activity_groups.xml  activity_itemized_split.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_quick_split.xml  activity_register.xml  activity_select_people.xml  activity_splash.xml  fragment_dashboard.xml  fragment_history.xml  fragment_profile.xml  item_assign_people.xml  item_bill_item_edit.xml  item_custom_split.xml  item_friend.xml  item_group.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/appsplitbill/: ExampleUnitTest.java
gradle/: libs.versions.toml
